# pasantias

./: .gitignore  README.md
AMEF/: dependency-reduced-pom.xml  script.sh  search.txt
AMEF-WEB/: nohup.out  package.json  script.sh
AMEF-WEB/backend/: index.js  nohup.out  package-lock.json  package.json  warc.paths
AMEF-WEB/backend/certificado/: libgksu2-0_2.0.13~pre1-9ubuntu2_arm64.deb  localRootCA.srl  server.csr
AMEF-WEB/backend/fema.edutech-project.org/: cert1.pem  fullchain1.pem  privkey1.pem
AMEF-WEB/backend/routes/: index.js
AMEF-WEB/backend/routes/controllers/: metadata.js
AMEF-WEB/src/: index.html  typings.d.ts
AMEF-WEB/src/app/: app-routing.module.ts  app.module.ts
AMEF-WEB/src/app/components/blank-layout-card/: blank-layout-card.component.scss
AMEF-WEB/src/app/components/sidebar/: sidebar.component.ts
AMEF-WEB/src/app/layouts/common-layout/: common-layout.component.ts
AMEF-WEB/src/app/pages/dashboard/: dashboard.component.html  dashboard.module.ts
AMEF-WEB/src/app/pages/pages/: pages-routing.module.ts  pages.module.ts
AMEF-WEB/src/app/pages/results/compare/: compare.component.html
AMEF-WEB/src/app/pages/results/month/: month.component.html  month.component.ts  month.module.ts
AMEF-WEB/src/app/services/: global.service.ts  index.ts  metadata.service.ts
AMEF-WEB/src/environments/: environment.prod.ts  environment.ts
AMEF-WEB/src/theme/components/radio-button/: radio-button.component.ts
AMEF-WEB/src/theme/components/sidebar/: sidebar.component.html
AMEF-WEB/src/theme/scss/: button.scss
AMEF/crowl-file/: april2016warc.paths  june2015warc.paths  march2015warc.paths  may2016warc.paths  november2014warc.paths
AMEF/src/main/java/amef/: Worker.java
AMEF/src/main/java/amef/processor/: FileExtractor.java  FileProcessor.java  SchemaHTMLExtractor.java
AMEF/src/main/java/amef/schema/: SchemaProperty.java
Daniel Ortega/AMEF/: JAR  pom.xml
Daniel Ortega/AMEF-WEB/: .stylelintrc  angular.json  package-lock.json  tsconfig.json  tslint.json
Daniel Ortega/AMEF-WEB/backend/: .eslintrc  index.js  package-lock.json  package.json
Daniel Ortega/AMEF-WEB/backend/routes/controllers/: metadata.js
Daniel Ortega/AMEF-WEB/src/app/: app-routing.module.ts
Daniel Ortega/AMEF-WEB/src/app/components/blank-layout-card/: blank-layout-card.component.ts
Daniel Ortega/AMEF-WEB/src/app/layouts/: layouts.module.ts
Daniel Ortega/AMEF-WEB/src/app/layouts/blank-layout/: blank-layout.component.scss
Daniel Ortega/AMEF-WEB/src/app/layouts/common-layout/: common-layout.component.html
Daniel Ortega/AMEF-WEB/src/app/pages/dashboard/: dashboard.component.ts
Daniel Ortega/AMEF-WEB/src/theme/: styles.scss  theme.module.ts
Daniel Ortega/AMEF-WEB/src/theme/components/sidebar/: menu-link-item.component.ts
Daniel Ortega/AMEF-WEB/src/theme/scss/: badge.scss  card.scss  chip.scss  data-table.scss  form.scss  helper.scss  layout.scss  list.scss  menu.scss  progress.scss  scroll.scss  tooltip.scss
Daniel Ortega/AMEF-WEB/src/theme/widgets/: chart-legend.scss  link.scss
Daniel Ortega/AMEF/src/main/java/amef/: Master.java  Worker.java
Daniel Ortega/AMEF/src/main/java/amef/queue/: Queue.java  QueueMessage.java  QueueMessageBatch.java  QueueSize.java
Daniel Ortega/AMEF/src/main/java/amef/queue/mongodb/: MongoQueueMessage.java  MongoQueueMessageBatch.java
Daniel Ortega/AMEF/src/main/java/amef/queue/sqs/: SQSQueueMessageBatch.java
Daniel Ortega/AMEF/src/main/java/amef/schema/: SchemaItem.java
Daniel Ortega/AMEF/src/main/java/amef/storage/: MongoStorage.java  OutStorage.java  S3Storage.java
Daniel Ortega/AMEF/src/main/resources/: amef.properties  amef.properties.dist
Daniel Ortega/dataproc-master/: LICENSE  Readme.md
Daniel Ortega/dataproc-master/config/: accessibility.metadata.search.json.dist  config.properties.dist
Daniel Ortega/dataproc-master/src/main/resources/: assumePolicy.json  log4j.properties  rolePolicy.json
DanielOrtega/AMEF/: q.txt
DanielOrtega/AMEF-WEB/: angular.json  package-lock.json
DanielOrtega/AMEF-WEB/backend/: .editorconfig  environment.ts  index.html  localRootCA.pem  package-lock.json  server.crt  server.key  warc.paths
DanielOrtega/AMEF-WEB/backend/certificado/: libgksu2-0_2.0.13~pre1-9ubuntu2_amd64.deb  localRootCA.key
DanielOrtega/AMEF-WEB/backend/routes/: index.js
DanielOrtega/AMEF-WEB/backend/routes/controllers/: metadata.js
DanielOrtega/AMEF-WEB/src/: index.html  main.ts  tsconfig.app.json
DanielOrtega/AMEF-WEB/src/app/: app.module.ts
DanielOrtega/AMEF-WEB/src/app/services/: global.service.ts  metadata.service.ts
DanielOrtega/AMEF-WEB/src/environments/: environment.ts
DanielOrtega/AMEF-WEB/src/theme/scss/: _variables.scss  getmdl-select.scss  label.scss  slider.scss  table.scss  textfield.scss
DanielOrtega/AMEF-WEB/src/theme/widgets/: form.scss
DanielOrtega/AMEF/crowl-file/: february2015warc.paths  january2015warc.paths  july2016warc.paths  september2015warc.paths
DanielOrtega/AMEF/src/main/resources/: amef (copia).properties  amef.properties  log4j.properties
DanielOrtega/InterfazAMEF/: otro.properties  pom.xml
DanielOrtega/dataproc-master/: .gitignore  Guide.md  pom.xml
DanielOrtega/dataproc-master/config/: credentials.properties.dist
DanielOrtega/dataproc-master/src/main/java/dortegam/dataproc/extractor/: Extractors.java  HTMLExtractor.java
DanielOrtega/dataproc-master/src/main/java/dortegam/dataproc/extractor/metadata/: MetadataFormatHTMLParser.java  MicrodataHTMLParser.java  RDFaHTMLParser.java
DanielOrtega/dataproc-master/src/main/java/dortegam/dataproc/extractor/metadata/model/: MetadataItem.java
DanielOrtega/dataproc-master/src/main/java/dortegam/dataproc/extractor/metadata/search/: MetadataSearchEntry.java  MetadataSearchProperty.java
DanielOrtega/dataproc-master/src/main/java/dortegam/dataproc/framework/: Node.java
DanielOrtega/dataproc-master/src/main/java/dortegam/dataproc/framework/worker/: Worker.java  WorkerNode.java
DanielOrtega/dataproc-master/src/main/java/dortegam/dataproc/processor/: FileProcessorResult.java  FileProcessors.java
(+50 files in other folders)
