[?1h=[?25l[H[2J(B[mtop - 12:15:16 up  2:59,  1 user,  load average: 0,31, 0,58, 0,47(B[m[39;49m(B[m[39;49m[K
Tareas:(B[m[39;49m[1m 251 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mejecutar, (B[m[39;49m[1m 197 (B[m[39;49mhibernar, (B[m[39;49m[1m   0 (B[m[39;49mdetener, (B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,3 (B[m[39;49musuario,(B[m[39;49m[1m  0,8 (B[m[39;49msist,(B[m[39;49m[1m  0,0 (B[m[39;49madecuado,(B[m[39;49m[1m 94,9 (B[m[39;49minact,(B[m[39;49m[1m  2,0 (B[m[39;49men espera,(B[m[39;49m[1m  0,(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8482648 (B[m[39;49mtotal,(B[m[39;49m[1m  3423924 (B[m[39;49mlibre,(B[m[39;49m[1m  2829104 (B[m[39;49musado,(B[m[39;49m[1m  2229620 (B[m[39;49mbúfer/caché(B[m[39;49m(B[m[39;49m[K
KiB Intercambio:(B[m[39;49m[1m  1214684 (B[m[39;49mtotal,(B[m[39;49m[1m  1214684 (B[m[39;49mlibre,(B[m[39;49m[1m        0 (B[m[39;49musado.(B[m[39;49m[1m  5340752 (B[m[39;49mdispon(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU %MEM     HORA+ ORDEN       (B[m[39;49m[K
(B[m 2002 erleo15   20   0 5168808 443228 134712 S  18,8  5,2   5:21.57 gnome-shell (B[m[39;49m[K
(B[m 3034 erleo15   20   0 4633692 105964  47876 S  12,5  1,2   7:54.34 code        (B[m[39;49m[K
(B[m 1764 erleo15   20   0 1523488 193904 114804 S   6,2  2,3   1:39.55 Xorg        (B[m[39;49m[K
(B[m 5280 erleo15   20   0  799108  38800  29032 S   6,2  0,5   0:01.86 gnome-term+ (B[m[39;49m[K
(B[m[1m 8781 erleo15   20   0   44576   3928   3236 R   6,2  0,0   0:00.01 top         (B[m[39;49m[K
(B[m    1 root      20   0  225484   9208   6672 S   0,0  0,1   0:03.15 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.05 ksoftirqd/0 (B[m[39;49m[K
(B[m[1m    8 root      20   0       0      0      0 R   0,0  0,0   0:12.27 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.08 watchdog/0  (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.10 watchdog/1  (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K