{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets env,stage-2 index.js"
  },
  "author": "CreativeIT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-session": "1.16.1",
    "jsonwebtoken": "8.5.1",
    "moment": "2.24.0",
    "mongodb": "^3.3.2",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "eslint-plugin-import": "2.17.3"
  }
}
