accessibilityFeature:alternativeText,annotations,audioDescription,bookmarks,braille,captions,ChemML,describedMath,displayTransformability,highContrastAudio,highContrastDisplay,index,largePrint,latex,longDescription,MathML,none,printPageNumbers,readingOrder,rubyAnnotations,signLanguage,structuralNavigation,synchronizedAudioText,tableOfContents,taggedPDF,tactileGraphic,tactileObject,timingControl,transcript,ttsMarkup,unlocked
accessibilityHazard:flashing,noFlashingHazard,motionSimulation,noMotionSimulationHazard,sound,noSoundHazard,unknown,none
accessibilityAPI:AndroidAccessibility,ARIA,ATK,AT-SPI,BlackberryAccessibility,iAccessible2,iOSAccessibility,JavaAccessibility,MacOSXAccessibility,MSAA,UIAutomation
accessibilityControl:fullKeyboardControl,fullMouseControl,fullSwitchControl,fullTouchControl,fullVideoControl,fullVoiceControl
accessMode:auditory,chartOnVisual,chemOnVisual,colorDependent,diagramOnVisual,mathOnVisual,musicOnVisual,tactile,textOnVisual,textual,visual
accessModeSufficient:auditory,tactile,textual,visual
accessibilitySummary

