<div class="mdl-grid mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-cell--top">
  <div *ngIf = 'percentageData !== null && percentageData.length > 0' class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
    <base-card>
      <base-card-title>Percentage of pages with accessibility metadata</base-card-title>
      <base-card-body>
        <app-discrete-bar-chart [data] = 'percentageData'></app-discrete-bar-chart>
      </base-card-body>
    </base-card>
  </div>
  <div *ngIf = 'totalData !== null && totalData.length > 0' class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
      <base-card>
        <base-card-title>Total sum of pages with accessibility metadata</base-card-title>
        <base-card-body>
          <app-discrete-bar-chart [data] = 'totalData'></app-discrete-bar-chart>
        </base-card-body>
      </base-card>
    </div>
</div>